[tox]
envlist = py39
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    setuptools >= 42
    pytest
commands =
    # check-manifest --ignore 'tox.ini,tests/**,images/**'
    python3 -m pip install .
    pytest tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
